OPENAI_API_KEY=<--your key-->
OPENAI_BASE_URL=<--llm base url-->
TAVILY_API_KEY=<--your key-->
#--modify the path to your ImageMagick binary--
IMAGEMAGICK_BINARY="C:\Program Files\ImageMagick-7.1.2-Q16-HDRI\magick.exe"
